/* Apply a global font family */
body {
  font-family: Arial, sans-serif;
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

/*
/* Apply a global font family */
body {
  font-family: Arial, sans-serif;
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

/* Style the logo */
.logo h1 {
  font-size: 30px;
}

/* Style the navigation menu */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

/* Style the banner section */
.banner {
  background-image: url('path/to/image.jpg');
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  text-align: center;
}

.banner h2 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

.banner p {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
}

.btn-shop-now {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-shop-now:hover {
  background-color: #333;
  color: #fff;
}

/* Style the new arrivals section */
.new-arrivals {
  padding: 50px;
  text-align: center;
}

.new-arrivals h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 300px;
  margin: 20px;
  text-align: center;
}

.product img {
  width: 100%;
  margin-bottom: 20px;
}

.product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-add-to-cart:hover {
  background-color: #fff;
  color: #333;
}

/* Style the newsletter section */
.newsletter {
  padding: 50px;
  background-color: #f2f2f2;
  text-align: center;
}

.newsletter h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.btn-subscribe {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-subscribe:hover {
  background-color: #fff;
  color: #333;
}

/* Style the footer */
footer {
  padding: 20px;
 
 Style the logo */
.logo h1 {
  font-size: 30px;
}

/* Style the navigation menu */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

/* Style the banner section */
.banner {
  background-image: url('path/to/image.jpg');
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  text-align: center;
}

.banner h2 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

.banner p {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
}

.btn-shop-now {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-shop-now:hover {
  background-color: #333;
  color: #fff;
}

/* Style the new arrivals section */
.new-arrivals {
  padding: 50px;
  text-align: center;
}

.new-arrivals h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 300px;
  margin: 20px;
  text-align: center;
}

.product img {
  width: 100%;
  margin-bottom: 20px;
}

.product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-add-to-cart:hover {
  background-color: #fff;
  color: #333;
}

/* Style the newsletter section */
.newsletter {
  padding: 50px;
  background-color: #f2f2f2;
  text-align: center;
}

.newsletter h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.btn-subscribe {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-subscribe:hover {
  background-color: #fff;
  color: #333;
}

/* Style the footer */
footer {
  padding: 20px;
 
